<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <ApplicationManifest>app1.manifest</ApplicationManifest>
    <ApplicationIcon>quilt.ico</ApplicationIcon>
    <Configurations>Debug;Release</Configurations>
    <UseWpf>True</UseWpf>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>

  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants></DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DesignLibs_GPL\Eto\DynamicAero2\DynamicAero2.csproj" />
    <ProjectReference Include="..\Quilt\Quilt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.6.0-ci-20210616.944520705" />
    <PackageReference Include="Eto.Veldrid.Wpf" Version="0.1.0" />
  </ItemGroup>

</Project>
