# Quilt_GPL

./: .gitignore  Directory.Build.props  Quilt.sln  Quilt.sln.DotSettings  README.md  Series 1.txt  Series 2.txt  Series 3.txt  Series 4.txt  Series 5.txt  Series 6.txt  nuget.config
Documentation/: array.html  boundingbox.html  bugreport.html  export.html  flip.html  implementations.html  index.html  licenses_acknowledgements.html  main.html  navbar.html  pattern_from_layout.html  patternelement.html  position.html  prefs.html  quilt.html  quilt_build.html  referencing.html  releases.html  releases_100.html  releases_200.html  releases_300.html  releases_400.html  releases_500.html  rotation.html  shapes.html  text.html  tips.html  viewport.html
Quilt/: Quilt.csproj
Quilt.Gtk/: Program.cs  Quilt.Gtk.csproj
Quilt.Gtk2/: Program.cs  Quilt.Gtk2.csproj
Quilt.Mac/: App.config  Info.plist  Program.cs  Quilt.Mac.csproj  quilt.icns
Quilt.WPF/: Program.cs  Quilt.WPF.csproj  app1.manifest
Quilt/Properties/: AssemblyInfo.cs
Quilt/UI/: CommonUIVars.cs  MainForm.cs  ProgressUI.cs  UIHandlers.cs  UIHelper.cs  ViewportUI.cs  creditsScreen.cs  patternElementUI.cs  patternElementUI_Do.cs  patternElementUI_DoBaseShape.cs  patternElementUI_DoPosition.cs  patternElementUI_DoShapes.cs  patternElementUI_DoSubShapes.cs  patternElementUI_Handlers.cs  patternElementUI_PositionUI.cs  patternElementUI_SubShapeUI.cs  patternElementUI_SubShapeUI_horL.cs  patternElementUI_SubShapeUI_horO.cs  patternElementUI_SubShapeUI_tipsH.cs  patternElementUI_SubShapeUI_tipsV.cs  patternElementUI_SubShapeUI_verL.cs  patternElementUI_SubShapeUI_verO.cs  patternElementUI_SubshapeVals.cs  patternElementUI_Update.cs
Quilt/pattern/: pattern.cs  patternElement.cs  pattern_compDimensions.cs  pattern_references.cs
Quilt/quilt/: Quilt.cs  QuiltContext.cs  Stitcher.cs
Quilt/shape/: ComplexShape.cs  PreviewShape.cs  shapeLibrary.cs
Quilt/support/: CentralProperties.cs  CommonVars.cs  ProcessLayout.cs  SimpleAES.cs  Storage.cs
resources/: resources.cs  resources.csproj
testProjects/: arrayShape_rel_nonarray_rotation.quilt  array_boundingBox.quilt  array_ref_rel_array_rotation.quilt  array_ref_rel_nonarray_rotation.quilt  array_ref_rotation.quilt  array_ref_test.quilt  array_rel_nonarray_rotation.quilt  array_rel_ref_posRef.quilt  array_rel_ref_test.quilt  array_test.quilt  bounding.quilt  bounding_rotation.quilt  busted_export.quilt  flip_reference_test.quilt  flip_reference_test_U.quilt  nonarray_rel_array_rotation.quilt  ref_pivot.quilt  revised_pivot.quilt  test_10k.quilt  test_22.5k.quilt  test_225k.quilt  test_90k.quilt  test_cascadingRefs.quilt  test_cascadingRefs_advanced.quilt  test_relsubshape.quilt  test_relsubshape_2.quilt  test_relsubshape_3.quilt  test_relsubshape_4.quilt  test_relsubshape_4rev.quilt  test_s.quilt  test_s_rotation.quilt  test_s_rotation_relative.quilt  text_labels.quilt
