<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="quilt.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="quilt.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.7.1" />
  </ItemGroup>

</Project>
