<?xml version="1.0" encoding="utf-8"?>
<Quilt>
  <version>2.2b1</version>
  <elementCount>2</elementCount>
  <layer1>
    <name>First</name>
    <shapeIndex>1</shapeIndex>
    <s0MinHorLength>20</s0MinHorLength>
    <s0MinHorOffset>0</s0MinHorOffset>
    <s0MinVerLength>30</s0MinVerLength>
    <s0MinVerOffset>0</s0MinVerOffset>
    <s0HorLengthInc>0</s0HorLengthInc>
    <s0HorOffsetInc>0</s0HorOffsetInc>
    <s0VerLengthInc>0</s0VerLengthInc>
    <s0VerOffsetInc>0</s0VerOffsetInc>
    <s0HorLengthSteps>1</s0HorLengthSteps>
    <s0HorOffsetSteps>1</s0HorOffsetSteps>
    <s0VerLengthSteps>1</s0VerLengthSteps>
    <s0VerOffsetSteps>1</s0VerOffsetSteps>
    <s1MinHorLength>0</s1MinHorLength>
    <s1MinHorOffset>0</s1MinHorOffset>
    <s1MinVerLength>0</s1MinVerLength>
    <s1MinVerOffset>0</s1MinVerOffset>
    <s1HorLengthInc>0</s1HorLengthInc>
    <s1HorOffsetInc>0</s1HorOffsetInc>
    <s1VerLengthInc>0</s1VerLengthInc>
    <s1VerOffsetInc>0</s1VerOffsetInc>
    <s1HorLengthSteps>1</s1HorLengthSteps>
    <s1HorOffsetSteps>1</s1HorOffsetSteps>
    <s1VerLengthSteps>1</s1VerLengthSteps>
    <s1VerOffsetSteps>1</s1VerOffsetSteps>
    <s2MinHorLength>0</s2MinHorLength>
    <s2MinHorOffset>0</s2MinHorOffset>
    <s2MinVerLength>0</s2MinVerLength>
    <s2MinVerOffset>0</s2MinVerOffset>
    <s2HorLengthInc>0</s2HorLengthInc>
    <s2HorOffsetInc>0</s2HorOffsetInc>
    <s2VerLengthInc>0</s2VerLengthInc>
    <s2VerOffsetInc>0</s2VerOffsetInc>
    <s2HorLengthSteps>1</s2HorLengthSteps>
    <s2HorOffsetSteps>1</s2HorOffsetSteps>
    <s2VerLengthSteps>1</s2VerLengthSteps>
    <s2VerOffsetSteps>1</s2VerOffsetSteps>
    <boundingLeft>0</boundingLeft>
    <boundingLeftInc>0</boundingLeftInc>
    <boundingLeftSteps>1</boundingLeftSteps>
    <boundingRight>0</boundingRight>
    <boundingRightInc>0</boundingRightInc>
    <boundingRightSteps>1</boundingRightSteps>
    <boundingBottom>0</boundingBottom>
    <boundingBottomInc>0</boundingBottomInc>
    <boundingBottomSteps>1</boundingBottomSteps>
    <boundingTop>0</boundingTop>
    <boundingTopInc>0</boundingTopInc>
    <boundingTopSteps>1</boundingTopSteps>
    <subShapeIndex>0</subShapeIndex>
    <posIndex>2</posIndex>
    <minXPos>0</minXPos>
    <xPosInc>0</xPosInc>
    <xPosSteps>1</xPosSteps>
    <xPosRef>0</xPosRef>
    <xPosSubShapeRef>0</xPosSubShapeRef>
    <xPosSubShapeRefPos>0</xPosSubShapeRefPos>
    <minYPos>0</minYPos>
    <yPosInc>0</yPosInc>
    <yPosSteps>1</yPosSteps>
    <yPosRef>0</yPosRef>
    <yPosSubShapeRef>0</yPosSubShapeRef>
    <yPosSubShapeRefPos>0</yPosSubShapeRefPos>
    <minRotation>0</minRotation>
    <rotationInc>0</rotationInc>
    <rotationSteps>1</rotationSteps>
    <rotationRef>0</rotationRef>
    <rotRefUseArray>0</rotRefUseArray>
    <refPivot>0</refPivot>
    <flipH>0</flipH>
    <flipV>0</flipV>
    <alignX>1</alignX>
    <alignY>1</alignY>
    <arrayRef>0</arrayRef>
    <arrayXCount>4</arrayXCount>
    <arrayXSpace>5</arrayXSpace>
    <arrayYCount>3</arrayYCount>
    <arrayYSpace>10</arrayYSpace>
    <minArrayRotation>-20</minArrayRotation>
    <arrayRotationInc>0</arrayRotationInc>
    <arrayRotationSteps>1</arrayRotationSteps>
    <arrayRotationRef>1</arrayRotationRef>
    <arrayRotRefUseArray>0</arrayRotRefUseArray>
    <refArrayPivot>1</refArrayPivot>
  </layer1>
  <layer2>
    <name>rot</name>
    <shapeIndex>1</shapeIndex>
    <s0MinHorLength>10</s0MinHorLength>
    <s0MinHorOffset>0</s0MinHorOffset>
    <s0MinVerLength>10</s0MinVerLength>
    <s0MinVerOffset>0</s0MinVerOffset>
    <s0HorLengthInc>0</s0HorLengthInc>
    <s0HorOffsetInc>0</s0HorOffsetInc>
    <s0VerLengthInc>0</s0VerLengthInc>
    <s0VerOffsetInc>0</s0VerOffsetInc>
    <s0HorLengthSteps>1</s0HorLengthSteps>
    <s0HorOffsetSteps>1</s0HorOffsetSteps>
    <s0VerLengthSteps>1</s0VerLengthSteps>
    <s0VerOffsetSteps>1</s0VerOffsetSteps>
    <s1MinHorLength>0</s1MinHorLength>
    <s1MinHorOffset>0</s1MinHorOffset>
    <s1MinVerLength>0</s1MinVerLength>
    <s1MinVerOffset>0</s1MinVerOffset>
    <s1HorLengthInc>0</s1HorLengthInc>
    <s1HorOffsetInc>0</s1HorOffsetInc>
    <s1VerLengthInc>0</s1VerLengthInc>
    <s1VerOffsetInc>0</s1VerOffsetInc>
    <s1HorLengthSteps>1</s1HorLengthSteps>
    <s1HorOffsetSteps>1</s1HorOffsetSteps>
    <s1VerLengthSteps>1</s1VerLengthSteps>
    <s1VerOffsetSteps>1</s1VerOffsetSteps>
    <s2MinHorLength>0</s2MinHorLength>
    <s2MinHorOffset>0</s2MinHorOffset>
    <s2MinVerLength>0</s2MinVerLength>
    <s2MinVerOffset>0</s2MinVerOffset>
    <s2HorLengthInc>0</s2HorLengthInc>
    <s2HorOffsetInc>0</s2HorOffsetInc>
    <s2VerLengthInc>0</s2VerLengthInc>
    <s2VerOffsetInc>0</s2VerOffsetInc>
    <s2HorLengthSteps>1</s2HorLengthSteps>
    <s2HorOffsetSteps>1</s2HorOffsetSteps>
    <s2VerLengthSteps>1</s2VerLengthSteps>
    <s2VerOffsetSteps>1</s2VerOffsetSteps>
    <boundingLeft>0</boundingLeft>
    <boundingLeftInc>0</boundingLeftInc>
    <boundingLeftSteps>1</boundingLeftSteps>
    <boundingRight>0</boundingRight>
    <boundingRightInc>0</boundingRightInc>
    <boundingRightSteps>1</boundingRightSteps>
    <boundingBottom>0</boundingBottom>
    <boundingBottomInc>0</boundingBottomInc>
    <boundingBottomSteps>1</boundingBottomSteps>
    <boundingTop>0</boundingTop>
    <boundingTopInc>0</boundingTopInc>
    <boundingTopSteps>1</boundingTopSteps>
    <subShapeIndex>0</subShapeIndex>
    <posIndex>2</posIndex>
    <minXPos>0</minXPos>
    <xPosInc>0</xPosInc>
    <xPosSteps>1</xPosSteps>
    <xPosRef>0</xPosRef>
    <xPosSubShapeRef>0</xPosSubShapeRef>
    <xPosSubShapeRefPos>0</xPosSubShapeRefPos>
    <minYPos>0</minYPos>
    <yPosInc>0</yPosInc>
    <yPosSteps>1</yPosSteps>
    <yPosRef>0</yPosRef>
    <yPosSubShapeRef>0</yPosSubShapeRef>
    <yPosSubShapeRefPos>0</yPosSubShapeRefPos>
    <minRotation>20</minRotation>
    <rotationInc>0</rotationInc>
    <rotationSteps>1</rotationSteps>
    <rotationRef>0</rotationRef>
    <rotRefUseArray>0</rotRefUseArray>
    <refPivot>0</refPivot>
    <flipH>0</flipH>
    <flipV>0</flipV>
    <alignX>1</alignX>
    <alignY>1</alignY>
    <arrayRef>0</arrayRef>
    <arrayXCount>1</arrayXCount>
    <arrayXSpace>0</arrayXSpace>
    <arrayYCount>1</arrayYCount>
    <arrayYSpace>0</arrayYSpace>
    <minArrayRotation>0</minArrayRotation>
    <arrayRotationInc>0</arrayRotationInc>
    <arrayRotationSteps>1</arrayRotationSteps>
    <arrayRotationRef>0</arrayRotationRef>
    <arrayRotRefUseArray>0</arrayRotRefUseArray>
    <refArrayPivot>0</refArrayPivot>
  </layer2>
  <quilt>
    <padding>0</padding>
    <showDrawn>1</showDrawn>
  </quilt>
  <viewport>
    <displayZoomFactor>0.25</displayZoomFactor>
    <viewportX>47.5</viewportX>
    <viewportY>55</viewportY>
  </viewport>
</Quilt>